# SieuThiMini

./: SieuThiMini-backend.sln  create.sh  run.sh  setupdatabase.sh
SieuThiMini-backend.AppService/: ServiceRegister.cs  SieuThiMini-backend.AppService.csproj
SieuThiMini-backend.Contract/: SieuThiMini-backend.Contract.csproj
SieuThiMini-backend.Dal/: SieuThiDbContext.cs  SieuThiMini-backend.Dal.csproj  appsettings.json
SieuThiMini-backend.Startup/: Program.cs  SieuThiMini-backend.Startup.csproj  Startup.cs  ValueController.cs  appsettings.Development.json  services.txt
SieuThiMini-backend.Startup/Properties/: launchSettings.json
SieuThiMini-backend.WebApi/: SanPhamController.cs  SieuThiMini-backend.WebApi.csproj
