<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SieuThiMini.Startup</AssemblyName>
    <RootNamespace>SieuThiMini.Startup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SieuThiMini-backend.Contract\SieuThiMini-backend.Contract.csproj" />
    <ProjectReference Include="..\SieuThiMini-backend.Dal\SieuThiMini-backend.Dal.csproj" />
    <ProjectReference Include="..\SieuThiMini-backend.WebApi\SieuThiMini-backend.WebApi.csproj" />
    <ProjectReference Include="..\SieuThiMini-backend.AppService\SieuThiMini-backend.AppService.csproj" />
  </ItemGroup>

</Project>
