<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SieuThiMini-backend.Contract\SieuThiMini-backend.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SieuThiMini.WebApi</RootNamespace>
    <AssemblyName>SieuThiMini.WebApi</AssemblyName>
  </PropertyGroup>

</Project>
